<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
	<head>
		<title>Getting Started Extension's Popup</title>
		<link rel="stylesheet" type="text/css" href="popup.css"></link>
		<script src="popup.js"></script>
	</head>

	<body>
		<div id="spacer_dummy"></div>
		<div id="outer">
			<div id="search_container" style="width:500px">
				<input style="width:300px" id="search" type="text" placeholder="type URL"  spellcheck="false">
				<input id="submitButton" type="submit">
				<textarea name="hide" style="display:none;"></textarea>
			</div>
		</div>
	</body>
</html>
